Version 4.0 HI-TECH Software Intermediate Code
"1380 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1380: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1602: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1824
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1824: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2046
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2046: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2268
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2268: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"880
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 880: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"992
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 992: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1104
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1104: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1216
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1216: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1328: extern volatile unsigned char LATE __attribute__((address(0xF8D)));
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"52
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 52: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"189
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 189: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"360
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 360: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 535: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"69 MCAL_Layer/GPIO/hal_gpio.h
[; ;MCAL_Layer/GPIO/hal_gpio.h: 69: {
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"30 MCAL_Layer/GPIO/hal_gpio.c
[; ;MCAL_Layer/GPIO/hal_gpio.c: 30:         }
[c E3403 0 1 .. ]
[n E3403 . OUTPUT INPUT  ]
"78
[; ;MCAL_Layer/GPIO/hal_gpio.c: 78:         }
[c E3399 0 1 .. ]
[n E3399 . LOW HIGH  ]
"149
[; ;MCAL_Layer/GPIO/hal_gpio.c: 149: std_ReturneType gpio_port_direction_intialize(port_index_t port , uint8 direction_t)
[c E3417 0 1 2 3 4 .. ]
[n E3417 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
"7 MCAL_Layer/GPIO/../device_config.h
[p x OSC  =  HS          ]
"8
[p x FCMEN  =  OFF       ]
"9
[p x IESO  =  OFF        ]
"12
[p x PWRT  =  OFF        ]
"13
[p x BOREN  =  OFF       ]
"14
[p x BORV  =  1          ]
"17
[p x WDT  =  OFF         ]
"18
[p x WDTPS  =  32768     ]
"21
[p x CCP2MX  =  PORTC    ]
"22
[p x PBADEN  =  OFF      ]
"23
[p x LPT1OSC  =  OFF     ]
"24
[p x MCLRE  =  ON        ]
"27
[p x STVREN  =  ON       ]
"28
[p x LVP  =  OFF         ]
"29
[p x XINST  =  OFF       ]
"32
[p x CP0  =  OFF         ]
"33
[p x CP1  =  OFF         ]
"34
[p x CP2  =  OFF         ]
"35
[p x CP3  =  OFF         ]
"38
[p x CPB  =  OFF         ]
"39
[p x CPD  =  OFF         ]
"42
[p x WRT0  =  OFF        ]
"43
[p x WRT1  =  OFF        ]
"44
[p x WRT2  =  OFF        ]
"45
[p x WRT3  =  OFF        ]
"48
[p x WRTC  =  OFF        ]
"49
[p x WRTB  =  OFF        ]
"50
[p x WRTD  =  OFF        ]
"53
[p x EBTR0  =  OFF       ]
"54
[p x EBTR1  =  OFF       ]
"55
[p x EBTR2  =  OFF       ]
"56
[p x EBTR3  =  OFF       ]
"59
[p x EBTRB  =  OFF       ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"3 MCAL_Layer/GPIO/hal_gpio.c
[; ;MCAL_Layer/GPIO/hal_gpio.c: 3: volatile uint8 *tris_register[] = {&TRISA , &TRISB , &TRISC , &TRISD , &TRISE};
[v _tris_register `*Vuc ~T0 @X0 -> 5 `i e ]
[i _tris_register
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
"4
[; ;MCAL_Layer/GPIO/hal_gpio.c: 4: volatile uint8 *lat_register[] = {&LATA , &LATB , &LATC , &LATD , &LATE};
[v _lat_register `*Vuc ~T0 @X0 -> 5 `i e ]
[i _lat_register
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
&U _LATE
..
]
"5
[; ;MCAL_Layer/GPIO/hal_gpio.c: 5: volatile uint8 *port_register[] = {&PORTA , &PORTB , &PORTC , &PORTD , &PORTD};
[v _port_register `*Vuc ~T0 @X0 -> 5 `i e ]
[i _port_register
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTD
..
]
"13
[; ;MCAL_Layer/GPIO/hal_gpio.c: 13: std_ReturneType gpio_pin_direction_intialize(const pin_config_t *_pin_config)
[v _gpio_pin_direction_intialize `(uc ~T0 @X0 1 ef1`*CS273 ]
"14
[; ;MCAL_Layer/GPIO/hal_gpio.c: 14: {
{
[e :U _gpio_pin_direction_intialize ]
"13
[; ;MCAL_Layer/GPIO/hal_gpio.c: 13: std_ReturneType gpio_pin_direction_intialize(const pin_config_t *_pin_config)
[v __pin_config `*CS273 ~T0 @X0 1 r1 ]
"14
[; ;MCAL_Layer/GPIO/hal_gpio.c: 14: {
[f ]
"15
[; ;MCAL_Layer/GPIO/hal_gpio.c: 15:     std_ReturneType ret = (std_ReturneType)0x01 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"16
[; ;MCAL_Layer/GPIO/hal_gpio.c: 16:     if((_pin_config == ((void*)0)) || (_pin_config->pin > 8 -1))
[e $ ! || == __pin_config -> -> -> 0 `i `*v `*CS273 > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 275  ]
"17
[; ;MCAL_Layer/GPIO/hal_gpio.c: 17:         ret = (std_ReturneType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
[e $U 276  ]
"18
[; ;MCAL_Layer/GPIO/hal_gpio.c: 18:     else
[e :U 275 ]
"19
[; ;MCAL_Layer/GPIO/hal_gpio.c: 19:     {
{
"20
[; ;MCAL_Layer/GPIO/hal_gpio.c: 20:         switch(_pin_config->direction)
[e $U 278  ]
"21
[; ;MCAL_Layer/GPIO/hal_gpio.c: 21:         {
{
"22
[; ;MCAL_Layer/GPIO/hal_gpio.c: 22:             case OUTPUT :
[e :U 279 ]
"23
[; ;MCAL_Layer/GPIO/hal_gpio.c: 23:                 ((*((volatile uint8 *)(tris_register[_pin_config->port]))) &= ~((uint8)1 << _pin_config->pin));
[e =& *U *U + &U _tris_register * -> . *U __pin_config 0 `ux -> -> # *U &U _tris_register `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"24
[; ;MCAL_Layer/GPIO/hal_gpio.c: 24:                 break;
[e $U 277  ]
"25
[; ;MCAL_Layer/GPIO/hal_gpio.c: 25:             case INPUT:
[e :U 280 ]
"26
[; ;MCAL_Layer/GPIO/hal_gpio.c: 26:                 ((*((volatile uint8 *)(tris_register[_pin_config->port]))) |= ((uint8)1 << _pin_config->pin));
[e =| *U *U + &U _tris_register * -> . *U __pin_config 0 `ux -> -> # *U &U _tris_register `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"27
[; ;MCAL_Layer/GPIO/hal_gpio.c: 27:                 break;
[e $U 277  ]
"28
[; ;MCAL_Layer/GPIO/hal_gpio.c: 28:             default :
[e :U 281 ]
"29
[; ;MCAL_Layer/GPIO/hal_gpio.c: 29:                 ret = (std_ReturneType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"30
[; ;MCAL_Layer/GPIO/hal_gpio.c: 30:         }
}
[e $U 277  ]
[e :U 278 ]
[e [\ -> . *U __pin_config 2 `i , $ . `E3403 0 279
 , $ . `E3403 1 280
 281 ]
[e :U 277 ]
"31
[; ;MCAL_Layer/GPIO/hal_gpio.c: 31:     }
}
[e :U 276 ]
"32
[; ;MCAL_Layer/GPIO/hal_gpio.c: 32:     return ret ;
[e ) _ret ]
[e $UE 274  ]
"33
[; ;MCAL_Layer/GPIO/hal_gpio.c: 33: }
[e :UE 274 ]
}
"42
[; ;MCAL_Layer/GPIO/hal_gpio.c: 42: std_ReturneType gpio_pin_direction_status(const pin_config_t *_pin_config , direction_t *direction_status)
[v _gpio_pin_direction_status `(uc ~T0 @X0 1 ef2`*CS273`*E3403 ]
"43
[; ;MCAL_Layer/GPIO/hal_gpio.c: 43: {
{
[e :U _gpio_pin_direction_status ]
"42
[; ;MCAL_Layer/GPIO/hal_gpio.c: 42: std_ReturneType gpio_pin_direction_status(const pin_config_t *_pin_config , direction_t *direction_status)
[v __pin_config `*CS273 ~T0 @X0 1 r1 ]
[v _direction_status `*E3403 ~T0 @X0 1 r2 ]
"43
[; ;MCAL_Layer/GPIO/hal_gpio.c: 43: {
[f ]
"44
[; ;MCAL_Layer/GPIO/hal_gpio.c: 44:     std_ReturneType ret = (std_ReturneType)0x01 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"45
[; ;MCAL_Layer/GPIO/hal_gpio.c: 45:     if((_pin_config == ((void*)0)) || (direction_status == ((void*)0)) || (_pin_config->pin > 8 -1))
[e $ ! || || == __pin_config -> -> -> 0 `i `*v `*CS273 == _direction_status -> -> -> 0 `i `*v `*E3403 > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 283  ]
"46
[; ;MCAL_Layer/GPIO/hal_gpio.c: 46:         ret = (std_ReturneType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
[e $U 284  ]
"47
[; ;MCAL_Layer/GPIO/hal_gpio.c: 47:     else
[e :U 283 ]
"48
[; ;MCAL_Layer/GPIO/hal_gpio.c: 48:     {
{
"49
[; ;MCAL_Layer/GPIO/hal_gpio.c: 49:         *direction_status = (((*((volatile uint8 *)(tris_register[_pin_config->port]))) >> _pin_config->pin) & (uint8)1);
[e = *U _direction_status -> & >> -> *U *U + &U _tris_register * -> . *U __pin_config 0 `ux -> -> # *U &U _tris_register `ui `ux `i -> . *U __pin_config 1 `i -> -> -> 1 `i `uc `i `E3403 ]
"50
[; ;MCAL_Layer/GPIO/hal_gpio.c: 50:     }
}
[e :U 284 ]
"51
[; ;MCAL_Layer/GPIO/hal_gpio.c: 51:     return ret ;
[e ) _ret ]
[e $UE 282  ]
"52
[; ;MCAL_Layer/GPIO/hal_gpio.c: 52: }
[e :UE 282 ]
}
"61
[; ;MCAL_Layer/GPIO/hal_gpio.c: 61: std_ReturneType gpio_pin_write_logic(const pin_config_t *_pin_config , uint8 logic)
[v _gpio_pin_write_logic `(uc ~T0 @X0 1 ef2`*CS273`uc ]
"62
[; ;MCAL_Layer/GPIO/hal_gpio.c: 62: {
{
[e :U _gpio_pin_write_logic ]
"61
[; ;MCAL_Layer/GPIO/hal_gpio.c: 61: std_ReturneType gpio_pin_write_logic(const pin_config_t *_pin_config , uint8 logic)
[v __pin_config `*CS273 ~T0 @X0 1 r1 ]
[v _logic `uc ~T0 @X0 1 r2 ]
"62
[; ;MCAL_Layer/GPIO/hal_gpio.c: 62: {
[f ]
"63
[; ;MCAL_Layer/GPIO/hal_gpio.c: 63:     std_ReturneType ret = (std_ReturneType)0x01 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"64
[; ;MCAL_Layer/GPIO/hal_gpio.c: 64:     if((_pin_config == ((void*)0)) || (_pin_config->pin > 8 -1))
[e $ ! || == __pin_config -> -> -> 0 `i `*v `*CS273 > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 286  ]
"65
[; ;MCAL_Layer/GPIO/hal_gpio.c: 65:         ret = (std_ReturneType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
[e $U 287  ]
"66
[; ;MCAL_Layer/GPIO/hal_gpio.c: 66:     else
[e :U 286 ]
"67
[; ;MCAL_Layer/GPIO/hal_gpio.c: 67:     {
{
"68
[; ;MCAL_Layer/GPIO/hal_gpio.c: 68:         switch(logic)
[e $U 289  ]
"69
[; ;MCAL_Layer/GPIO/hal_gpio.c: 69:         {
{
"70
[; ;MCAL_Layer/GPIO/hal_gpio.c: 70:             case LOW :
[e :U 290 ]
"71
[; ;MCAL_Layer/GPIO/hal_gpio.c: 71:                 ((*((volatile uint8 *)(lat_register[_pin_config->port]))) &= ~((uint8)1 << _pin_config->pin));
[e =& *U *U + &U _lat_register * -> . *U __pin_config 0 `ux -> -> # *U &U _lat_register `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"72
[; ;MCAL_Layer/GPIO/hal_gpio.c: 72:                 break;
[e $U 288  ]
"73
[; ;MCAL_Layer/GPIO/hal_gpio.c: 73:             case HIGH:
[e :U 291 ]
"74
[; ;MCAL_Layer/GPIO/hal_gpio.c: 74:                 ((*((volatile uint8 *)(lat_register[_pin_config->port]))) |= ((uint8)1 << _pin_config->pin));
[e =| *U *U + &U _lat_register * -> . *U __pin_config 0 `ux -> -> # *U &U _lat_register `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"75
[; ;MCAL_Layer/GPIO/hal_gpio.c: 75:                 break;
[e $U 288  ]
"76
[; ;MCAL_Layer/GPIO/hal_gpio.c: 76:             default :
[e :U 292 ]
"77
[; ;MCAL_Layer/GPIO/hal_gpio.c: 77:                 ret = (std_ReturneType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"78
[; ;MCAL_Layer/GPIO/hal_gpio.c: 78:         }
}
[e $U 288  ]
[e :U 289 ]
[e [\ -> _logic `i , $ . `E3399 0 290
 , $ . `E3399 1 291
 292 ]
[e :U 288 ]
"79
[; ;MCAL_Layer/GPIO/hal_gpio.c: 79:     }
}
[e :U 287 ]
"80
[; ;MCAL_Layer/GPIO/hal_gpio.c: 80:     return ret ;
[e ) _ret ]
[e $UE 285  ]
"81
[; ;MCAL_Layer/GPIO/hal_gpio.c: 81: }
[e :UE 285 ]
}
"90
[; ;MCAL_Layer/GPIO/hal_gpio.c: 90: std_ReturneType gpio_pin_read_logic(const pin_config_t *_pin_config , uint8 *logic)
[v _gpio_pin_read_logic `(uc ~T0 @X0 1 ef2`*CS273`*uc ]
"91
[; ;MCAL_Layer/GPIO/hal_gpio.c: 91: {
{
[e :U _gpio_pin_read_logic ]
"90
[; ;MCAL_Layer/GPIO/hal_gpio.c: 90: std_ReturneType gpio_pin_read_logic(const pin_config_t *_pin_config , uint8 *logic)
[v __pin_config `*CS273 ~T0 @X0 1 r1 ]
[v _logic `*uc ~T0 @X0 1 r2 ]
"91
[; ;MCAL_Layer/GPIO/hal_gpio.c: 91: {
[f ]
"92
[; ;MCAL_Layer/GPIO/hal_gpio.c: 92:     std_ReturneType ret = (std_ReturneType)0x01 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"93
[; ;MCAL_Layer/GPIO/hal_gpio.c: 93:     if((_pin_config == ((void*)0)) || (logic == ((void*)0)) || (_pin_config->pin > 8 -1))
[e $ ! || || == __pin_config -> -> -> 0 `i `*v `*CS273 == _logic -> -> -> 0 `i `*v `*uc > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 294  ]
"94
[; ;MCAL_Layer/GPIO/hal_gpio.c: 94:         ret = (std_ReturneType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
[e $U 295  ]
"95
[; ;MCAL_Layer/GPIO/hal_gpio.c: 95:     else
[e :U 294 ]
"96
[; ;MCAL_Layer/GPIO/hal_gpio.c: 96:     {
{
"97
[; ;MCAL_Layer/GPIO/hal_gpio.c: 97:         *logic = (((*((volatile uint8 *)(port_register[_pin_config->port]))) >> _pin_config->pin) & (uint8)1);
[e = *U _logic -> & >> -> *U *U + &U _port_register * -> . *U __pin_config 0 `ux -> -> # *U &U _port_register `ui `ux `i -> . *U __pin_config 1 `i -> -> -> 1 `i `uc `i `uc ]
"98
[; ;MCAL_Layer/GPIO/hal_gpio.c: 98:     }
}
[e :U 295 ]
"99
[; ;MCAL_Layer/GPIO/hal_gpio.c: 99:     return ret ;
[e ) _ret ]
[e $UE 293  ]
"100
[; ;MCAL_Layer/GPIO/hal_gpio.c: 100: }
[e :UE 293 ]
}
"108
[; ;MCAL_Layer/GPIO/hal_gpio.c: 108: std_ReturneType gpio_pin_toogle_logic(const pin_config_t *_pin_config)
[v _gpio_pin_toogle_logic `(uc ~T0 @X0 1 ef1`*CS273 ]
"109
[; ;MCAL_Layer/GPIO/hal_gpio.c: 109: {
{
[e :U _gpio_pin_toogle_logic ]
"108
[; ;MCAL_Layer/GPIO/hal_gpio.c: 108: std_ReturneType gpio_pin_toogle_logic(const pin_config_t *_pin_config)
[v __pin_config `*CS273 ~T0 @X0 1 r1 ]
"109
[; ;MCAL_Layer/GPIO/hal_gpio.c: 109: {
[f ]
"110
[; ;MCAL_Layer/GPIO/hal_gpio.c: 110:     std_ReturneType ret = (std_ReturneType)0x01 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"111
[; ;MCAL_Layer/GPIO/hal_gpio.c: 111:     if((_pin_config == ((void*)0)) || (_pin_config->pin > 8 -1))
[e $ ! || == __pin_config -> -> -> 0 `i `*v `*CS273 > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 297  ]
"112
[; ;MCAL_Layer/GPIO/hal_gpio.c: 112:         ret = (std_ReturneType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
[e $U 298  ]
"113
[; ;MCAL_Layer/GPIO/hal_gpio.c: 113:     else
[e :U 297 ]
"114
[; ;MCAL_Layer/GPIO/hal_gpio.c: 114:     {
{
"115
[; ;MCAL_Layer/GPIO/hal_gpio.c: 115:         ((*((volatile uint8 *)(lat_register[_pin_config->port]))) ^= ((uint8)1 << _pin_config->pin));
[e =^ *U *U + &U _lat_register * -> . *U __pin_config 0 `ux -> -> # *U &U _lat_register `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"116
[; ;MCAL_Layer/GPIO/hal_gpio.c: 116:     }
}
[e :U 298 ]
"117
[; ;MCAL_Layer/GPIO/hal_gpio.c: 117:     return ret ;
[e ) _ret ]
[e $UE 296  ]
"118
[; ;MCAL_Layer/GPIO/hal_gpio.c: 118: }
[e :UE 296 ]
}
"126
[; ;MCAL_Layer/GPIO/hal_gpio.c: 126: std_ReturneType gpio_pin_intialize(const pin_config_t *_pin_config)
[v _gpio_pin_intialize `(uc ~T0 @X0 1 ef1`*CS273 ]
"127
[; ;MCAL_Layer/GPIO/hal_gpio.c: 127: {
{
[e :U _gpio_pin_intialize ]
"126
[; ;MCAL_Layer/GPIO/hal_gpio.c: 126: std_ReturneType gpio_pin_intialize(const pin_config_t *_pin_config)
[v __pin_config `*CS273 ~T0 @X0 1 r1 ]
"127
[; ;MCAL_Layer/GPIO/hal_gpio.c: 127: {
[f ]
"128
[; ;MCAL_Layer/GPIO/hal_gpio.c: 128:     std_ReturneType ret = (std_ReturneType)0x01 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"129
[; ;MCAL_Layer/GPIO/hal_gpio.c: 129:     if((_pin_config == ((void*)0)) || (_pin_config->pin > 8 -1))
[e $ ! || == __pin_config -> -> -> 0 `i `*v `*CS273 > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 300  ]
"130
[; ;MCAL_Layer/GPIO/hal_gpio.c: 130:         ret = (std_ReturneType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
[e $U 301  ]
"131
[; ;MCAL_Layer/GPIO/hal_gpio.c: 131:     else
[e :U 300 ]
"132
[; ;MCAL_Layer/GPIO/hal_gpio.c: 132:     {
{
"133
[; ;MCAL_Layer/GPIO/hal_gpio.c: 133:         ret = gpio_pin_direction_intialize(_pin_config);
[e = _ret ( _gpio_pin_direction_intialize (1 __pin_config ]
"134
[; ;MCAL_Layer/GPIO/hal_gpio.c: 134:         if(_pin_config->direction == OUTPUT)
[e $ ! == -> . *U __pin_config 2 `i -> . `E3403 0 `i 302  ]
"135
[; ;MCAL_Layer/GPIO/hal_gpio.c: 135:         {
{
"136
[; ;MCAL_Layer/GPIO/hal_gpio.c: 136:             ret = gpio_pin_write_logic(_pin_config , _pin_config->logic);
[e = _ret ( _gpio_pin_write_logic (2 , __pin_config . *U __pin_config 3 ]
"137
[; ;MCAL_Layer/GPIO/hal_gpio.c: 137:         }
}
[e :U 302 ]
"138
[; ;MCAL_Layer/GPIO/hal_gpio.c: 138:     }
}
[e :U 301 ]
"139
[; ;MCAL_Layer/GPIO/hal_gpio.c: 139:     return ret ;
[e ) _ret ]
[e $UE 299  ]
"140
[; ;MCAL_Layer/GPIO/hal_gpio.c: 140: }
[e :UE 299 ]
}
"149
[; ;MCAL_Layer/GPIO/hal_gpio.c: 149: std_ReturneType gpio_port_direction_intialize(port_index_t port , uint8 direction_t)
[v _gpio_port_direction_intialize `(uc ~T0 @X0 1 ef2`E3417`uc ]
"150
[; ;MCAL_Layer/GPIO/hal_gpio.c: 150: {
{
[e :U _gpio_port_direction_intialize ]
"149
[; ;MCAL_Layer/GPIO/hal_gpio.c: 149: std_ReturneType gpio_port_direction_intialize(port_index_t port , uint8 direction_t)
[v _port `E3417 ~T0 @X0 1 r1 ]
[v _direction_t `uc ~T0 @X0 1 r2 ]
"150
[; ;MCAL_Layer/GPIO/hal_gpio.c: 150: {
[f ]
"151
[; ;MCAL_Layer/GPIO/hal_gpio.c: 151:     std_ReturneType ret = (std_ReturneType)0x01 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"152
[; ;MCAL_Layer/GPIO/hal_gpio.c: 152:     if(port > 5 -1)
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 304  ]
"153
[; ;MCAL_Layer/GPIO/hal_gpio.c: 153:         ret = (std_ReturneType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
[e $U 305  ]
"154
[; ;MCAL_Layer/GPIO/hal_gpio.c: 154:     else
[e :U 304 ]
"155
[; ;MCAL_Layer/GPIO/hal_gpio.c: 155:     {
{
"156
[; ;MCAL_Layer/GPIO/hal_gpio.c: 156:         *tris_register[port] = direction_t ;
[e = *U *U + &U _tris_register * -> _port `ux -> -> # *U &U _tris_register `ui `ux _direction_t ]
"157
[; ;MCAL_Layer/GPIO/hal_gpio.c: 157:     }
}
[e :U 305 ]
"158
[; ;MCAL_Layer/GPIO/hal_gpio.c: 158:     return ret ;
[e ) _ret ]
[e $UE 303  ]
"159
[; ;MCAL_Layer/GPIO/hal_gpio.c: 159: }
[e :UE 303 ]
}
"168
[; ;MCAL_Layer/GPIO/hal_gpio.c: 168: std_ReturneType gpio_port_get_direction_status(port_index_t port , uint8 *direction_status)
[v _gpio_port_get_direction_status `(uc ~T0 @X0 1 ef2`E3417`*uc ]
"169
[; ;MCAL_Layer/GPIO/hal_gpio.c: 169: {
{
[e :U _gpio_port_get_direction_status ]
"168
[; ;MCAL_Layer/GPIO/hal_gpio.c: 168: std_ReturneType gpio_port_get_direction_status(port_index_t port , uint8 *direction_status)
[v _port `E3417 ~T0 @X0 1 r1 ]
[v _direction_status `*uc ~T0 @X0 1 r2 ]
"169
[; ;MCAL_Layer/GPIO/hal_gpio.c: 169: {
[f ]
"170
[; ;MCAL_Layer/GPIO/hal_gpio.c: 170:     std_ReturneType ret = (std_ReturneType)0x01 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"171
[; ;MCAL_Layer/GPIO/hal_gpio.c: 171:     if((direction_status == ((void*)0)) || (port > 5 -1))
[e $ ! || == _direction_status -> -> -> 0 `i `*v `*uc > -> _port `ui -> - -> 5 `i -> 1 `i `ui 307  ]
"172
[; ;MCAL_Layer/GPIO/hal_gpio.c: 172:         ret = (std_ReturneType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
[e $U 308  ]
"173
[; ;MCAL_Layer/GPIO/hal_gpio.c: 173:     else
[e :U 307 ]
"174
[; ;MCAL_Layer/GPIO/hal_gpio.c: 174:     {
{
"175
[; ;MCAL_Layer/GPIO/hal_gpio.c: 175:         *direction_status = *tris_register[port] ;
[e = *U _direction_status *U *U + &U _tris_register * -> _port `ux -> -> # *U &U _tris_register `ui `ux ]
"176
[; ;MCAL_Layer/GPIO/hal_gpio.c: 176:     }
}
[e :U 308 ]
"177
[; ;MCAL_Layer/GPIO/hal_gpio.c: 177:     return ret ;
[e ) _ret ]
[e $UE 306  ]
"178
[; ;MCAL_Layer/GPIO/hal_gpio.c: 178: }
[e :UE 306 ]
}
"187
[; ;MCAL_Layer/GPIO/hal_gpio.c: 187: std_ReturneType gpio_port_write_logic(port_index_t port , uint8 logic)
[v _gpio_port_write_logic `(uc ~T0 @X0 1 ef2`E3417`uc ]
"188
[; ;MCAL_Layer/GPIO/hal_gpio.c: 188: {
{
[e :U _gpio_port_write_logic ]
"187
[; ;MCAL_Layer/GPIO/hal_gpio.c: 187: std_ReturneType gpio_port_write_logic(port_index_t port , uint8 logic)
[v _port `E3417 ~T0 @X0 1 r1 ]
[v _logic `uc ~T0 @X0 1 r2 ]
"188
[; ;MCAL_Layer/GPIO/hal_gpio.c: 188: {
[f ]
"189
[; ;MCAL_Layer/GPIO/hal_gpio.c: 189:     std_ReturneType ret = (std_ReturneType)0x01 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"190
[; ;MCAL_Layer/GPIO/hal_gpio.c: 190:     if(port > 5 -1)
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 310  ]
"191
[; ;MCAL_Layer/GPIO/hal_gpio.c: 191:          ret = (std_ReturneType)0x00;
[e = _ret -> -> 0 `i `uc ]
[e $U 311  ]
"192
[; ;MCAL_Layer/GPIO/hal_gpio.c: 192:     else
[e :U 310 ]
"193
[; ;MCAL_Layer/GPIO/hal_gpio.c: 193:     {
{
"194
[; ;MCAL_Layer/GPIO/hal_gpio.c: 194:         *lat_register[port] = logic ;
[e = *U *U + &U _lat_register * -> _port `ux -> -> # *U &U _lat_register `ui `ux _logic ]
"195
[; ;MCAL_Layer/GPIO/hal_gpio.c: 195:     }
}
[e :U 311 ]
"197
[; ;MCAL_Layer/GPIO/hal_gpio.c: 197:     return ret ;
[e ) _ret ]
[e $UE 309  ]
"198
[; ;MCAL_Layer/GPIO/hal_gpio.c: 198: }
[e :UE 309 ]
}
"207
[; ;MCAL_Layer/GPIO/hal_gpio.c: 207: std_ReturneType gpio_port_read_logic(port_index_t port , uint8 *logic)
[v _gpio_port_read_logic `(uc ~T0 @X0 1 ef2`E3417`*uc ]
"208
[; ;MCAL_Layer/GPIO/hal_gpio.c: 208: {
{
[e :U _gpio_port_read_logic ]
"207
[; ;MCAL_Layer/GPIO/hal_gpio.c: 207: std_ReturneType gpio_port_read_logic(port_index_t port , uint8 *logic)
[v _port `E3417 ~T0 @X0 1 r1 ]
[v _logic `*uc ~T0 @X0 1 r2 ]
"208
[; ;MCAL_Layer/GPIO/hal_gpio.c: 208: {
[f ]
"209
[; ;MCAL_Layer/GPIO/hal_gpio.c: 209:     std_ReturneType ret = (std_ReturneType)0x01 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"210
[; ;MCAL_Layer/GPIO/hal_gpio.c: 210:     if((((void*)0) == logic) || (port > 5 -1))
[e $ ! || == -> -> -> 0 `i `*v `*uc _logic > -> _port `ui -> - -> 5 `i -> 1 `i `ui 313  ]
"211
[; ;MCAL_Layer/GPIO/hal_gpio.c: 211:         ret = (std_ReturneType)0x00;
[e = _ret -> -> 0 `i `uc ]
[e $U 314  ]
"212
[; ;MCAL_Layer/GPIO/hal_gpio.c: 212:     else
[e :U 313 ]
"213
[; ;MCAL_Layer/GPIO/hal_gpio.c: 213:     {
{
"214
[; ;MCAL_Layer/GPIO/hal_gpio.c: 214:         *logic = *port_register[port];
[e = *U _logic *U *U + &U _port_register * -> _port `ux -> -> # *U &U _port_register `ui `ux ]
"215
[; ;MCAL_Layer/GPIO/hal_gpio.c: 215:     }
}
[e :U 314 ]
"216
[; ;MCAL_Layer/GPIO/hal_gpio.c: 216:     return ret ;
[e ) _ret ]
[e $UE 312  ]
"217
[; ;MCAL_Layer/GPIO/hal_gpio.c: 217: }
[e :UE 312 ]
}
"225
[; ;MCAL_Layer/GPIO/hal_gpio.c: 225: std_ReturneType gpio_port_toogle_logic(port_index_t port)
[v _gpio_port_toogle_logic `(uc ~T0 @X0 1 ef1`E3417 ]
"226
[; ;MCAL_Layer/GPIO/hal_gpio.c: 226: {
{
[e :U _gpio_port_toogle_logic ]
"225
[; ;MCAL_Layer/GPIO/hal_gpio.c: 225: std_ReturneType gpio_port_toogle_logic(port_index_t port)
[v _port `E3417 ~T0 @X0 1 r1 ]
"226
[; ;MCAL_Layer/GPIO/hal_gpio.c: 226: {
[f ]
"227
[; ;MCAL_Layer/GPIO/hal_gpio.c: 227:     std_ReturneType ret = (std_ReturneType)0x01 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"228
[; ;MCAL_Layer/GPIO/hal_gpio.c: 228:     if(port > 5 -1)
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 316  ]
"229
[; ;MCAL_Layer/GPIO/hal_gpio.c: 229:         ret = (std_ReturneType)0x00;
[e = _ret -> -> 0 `i `uc ]
[e $U 317  ]
"230
[; ;MCAL_Layer/GPIO/hal_gpio.c: 230:     else
[e :U 316 ]
"231
[; ;MCAL_Layer/GPIO/hal_gpio.c: 231:     {
{
"232
[; ;MCAL_Layer/GPIO/hal_gpio.c: 232:         *lat_register[port] ^= 0xFF ;
[e =^ *U *U + &U _lat_register * -> _port `ux -> -> # *U &U _lat_register `ui `ux -> -> 255 `i `uc ]
"233
[; ;MCAL_Layer/GPIO/hal_gpio.c: 233:     }
}
[e :U 317 ]
"234
[; ;MCAL_Layer/GPIO/hal_gpio.c: 234:     return ret ;
[e ) _ret ]
[e $UE 315  ]
"235
[; ;MCAL_Layer/GPIO/hal_gpio.c: 235: }
[e :UE 315 ]
}
