Version 4.0 HI-TECH Software Intermediate Code
"69 ECU_Layer/../MCAL_Layer/ADC/../GPIO/hal_gpio.h
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"35 ECU_Layer/Chr_LCD/ecu_chr_lcd.h
[; ;ECU_Layer/Chr_LCD/ecu_chr_lcd.h: 35: {
[s S280 `S273 1 `S273 1 `S273 -> 4 `i ]
[n S280 . lcd_rs lcd_en lcd_data ]
"5 ECU_Layer/ecu_layer_initialize.c
[; ;ECU_Layer/ecu_layer_initialize.c: 5: chr_lcd_4bit_t lcd_1 =
[c E3417 0 1 2 3 4 .. ]
[n E3417 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
[c E3407 0 1 2 3 4 5 6 7 .. ]
[n E3407 . pin0 pin1 pin2 pin3 pin4 pin5 pin6 pin7  ]
[c E3403 0 1 .. ]
[n E3403 . OUTPUT INPUT  ]
[c E3399 0 1 .. ]
[n E3399 . LOW HIGH  ]
"42 ECU_Layer/Chr_LCD/ecu_chr_lcd.h
[; ;ECU_Layer/Chr_LCD/ecu_chr_lcd.h: 42: {
[s S281 `S273 1 `S273 1 `S273 -> 8 `i ]
[n S281 . lcd_rs lcd_en lcd_data ]
"16 ECU_Layer/KeyPad/ecu_Keypad.h
[; ;ECU_Layer/KeyPad/ecu_Keypad.h: 16: {
[s S279 `S273 -> 4 `i `S273 -> 4 `i ]
[n S279 . keypad_row_pins keypad_columns_pins ]
"119 ECU_Layer/ecu_layer_initialize.c
[; ;ECU_Layer/ecu_layer_initialize.c: 119: button_t buuton_1 =
[c E3476 0 1 .. ]
[n E3476 . BUTTON_RELEASED BUTTON_PRESSED  ]
[c E3480 0 1 .. ]
[n E3480 . ACTIVE_HIGH ACTIVE_LOW  ]
"26 ECU_Layer/button/ecu_button.h
[; ;ECU_Layer/button/ecu_button.h: 26: {
[s S275 `S273 1 `E3476 1 `E3480 1 ]
[n S275 . button_pin button_status button_active ]
"19 ECU_Layer/LED/ecu_led.h
[; ;ECU_Layer/LED/ecu_led.h: 19: {
[s S274 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S274 . port_name pin_number status ]
"131 ECU_Layer/ecu_layer_initialize.c
[; ;ECU_Layer/ecu_layer_initialize.c: 131: led_t led_red =
[c E3459 0 1 .. ]
[n E3459 . LED_OFF LED_ON  ]
[v F3640 `(v ~T0 @X0 0 tf ]
"169
[; ;ECU_Layer/ecu_layer_initialize.c: 169: interrupt_INTx_t int0_obj = {
[c E3629 0 1 .. ]
[n E3629 . FALLING RISING  ]
[c E3633 0 1 2 .. ]
[n E3633 . INT_0 INT_1 INT_2  ]
[c E3623 0 1 .. ]
[n E3623 . LOW_PRIORITY HIGH_PRIORITY  ]
"77 ECU_Layer/../MCAL_Layer/Interrupts/mcal_external_interrupt.h
[; ;ECU_Layer/../MCAL_Layer/Interrupts/mcal_external_interrupt.h: 77: {
[s S282 `*F3640 1 `S273 1 `E3629 1 `E3633 1 `E3623 1 ]
[n S282 . external_interrupt mcu_pin edge source priority ]
"167 ECU_Layer/ecu_layer_initialize.c
[; ;ECU_Layer/ecu_layer_initialize.c: 167: void INT0_APP_ISR(void);
[v _INT0_APP_ISR `(v ~T0 @X0 0 ef ]
"181
[; ;ECU_Layer/ecu_layer_initialize.c: 181: void INT1_APP_ISR(void);
[v _INT1_APP_ISR `(v ~T0 @X0 0 ef ]
"195
[; ;ECU_Layer/ecu_layer_initialize.c: 195: void INT2_APP_ISR(void);
[v _INT2_APP_ISR `(v ~T0 @X0 0 ef ]
[v F3648 `(v ~T0 @X0 0 tf ]
[v F3650 `(v ~T0 @X0 0 tf ]
"86 ECU_Layer/../MCAL_Layer/Interrupts/mcal_external_interrupt.h
[; ;ECU_Layer/../MCAL_Layer/Interrupts/mcal_external_interrupt.h: 86: {
[s S283 `*F3648 1 `*F3650 1 `S273 1 `E3623 1 ]
[n S283 . external_interrupt_HIGH external_interrupt_LOW mcu_pin priority ]
"209 ECU_Layer/ecu_layer_initialize.c
[; ;ECU_Layer/ecu_layer_initialize.c: 209: void RB4_HIGH_Int_APP_ISR(void);
[v _RB4_HIGH_Int_APP_ISR `(v ~T0 @X0 0 ef ]
"210
[; ;ECU_Layer/ecu_layer_initialize.c: 210: void RB4_LOW_Int_APP_ISR(void);
[v _RB4_LOW_Int_APP_ISR `(v ~T0 @X0 0 ef ]
"223
[; ;ECU_Layer/ecu_layer_initialize.c: 223: void RB5_HIGH_Int_APP_ISR(void);
[v _RB5_HIGH_Int_APP_ISR `(v ~T0 @X0 0 ef ]
"224
[; ;ECU_Layer/ecu_layer_initialize.c: 224: void RB5_LOW_Int_APP_ISR(void);
[v _RB5_LOW_Int_APP_ISR `(v ~T0 @X0 0 ef ]
"237
[; ;ECU_Layer/ecu_layer_initialize.c: 237: void RB6_HIGH_Int_APP_ISR(void);
[v _RB6_HIGH_Int_APP_ISR `(v ~T0 @X0 0 ef ]
"238
[; ;ECU_Layer/ecu_layer_initialize.c: 238: void RB6_LOW_Int_APP_ISR(void);
[v _RB6_LOW_Int_APP_ISR `(v ~T0 @X0 0 ef ]
"251
[; ;ECU_Layer/ecu_layer_initialize.c: 251: void RB7_HIGH_Int_APP_ISR(void);
[v _RB7_HIGH_Int_APP_ISR `(v ~T0 @X0 0 ef ]
"252
[; ;ECU_Layer/ecu_layer_initialize.c: 252: void RB7_LOW_Int_APP_ISR(void);
[v _RB7_LOW_Int_APP_ISR `(v ~T0 @X0 0 ef ]
[v F3685 `(v ~T0 @X0 0 tf ]
"81 ECU_Layer/../MCAL_Layer/ADC/hal_adc.h
[; ;ECU_Layer/../MCAL_Layer/ADC/hal_adc.h: 81: {
[s S284 `*F3685 1 `E3623 1 `S273 1 `uc 1 `uc 1 `uc 1 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S284 . ADC_INTERRUPT_HANDLER priority ADC_pin ANx Frequency Time Justified Volte ADC_Reserved ]
[v F3756 `(v ~T0 @X0 0 tf ]
[v F3758 `(v ~T0 @X0 0 tf ]
[v F3760 `(v ~T0 @X0 0 tf ]
"19 ECU_Layer/DC_MOTOR/ecu_dc_motor.h
[; ;ECU_Layer/DC_MOTOR/ecu_dc_motor.h: 19: {
[s S277 `S273 -> 2 `i ]
[n S277 . dc_motor ]
"23
[; ;ECU_Layer/DC_MOTOR/ecu_dc_motor.h: 23: std_ReturneType dc_motor_intialize(const dc_motor_t *_dc_motor);
[v _dc_motor_intialize `(uc ~T0 @X0 0 ef1`*CS277 ]
"26 ECU_Layer/LED/ecu_led.h
[; ;ECU_Layer/LED/ecu_led.h: 26: std_ReturneType led_initialize(const led_t *led);
[v _led_initialize `(uc ~T0 @X0 0 ef1`*CS274 ]
"50 ECU_Layer/Chr_LCD/ecu_chr_lcd.h
[; ;ECU_Layer/Chr_LCD/ecu_chr_lcd.h: 50: std_ReturneType lcd_4_intialize(chr_lcd_4bit_t *lcd);
[v _lcd_4_intialize `(uc ~T0 @X0 0 ef1`*S280 ]
"21 ECU_Layer/KeyPad/ecu_Keypad.h
[; ;ECU_Layer/KeyPad/ecu_Keypad.h: 21: std_ReturneType keypad_intialize(const keypad_t *_keypad_obj);
[v _keypad_intialize `(uc ~T0 @X0 0 ef1`*CS279 ]
"29 ECU_Layer/LED/ecu_led.h
[; ;ECU_Layer/LED/ecu_led.h: 29: std_ReturneType led_turn_toggle(const led_t *led);
[v _led_turn_toggle `(uc ~T0 @X0 0 ef1`*CS274 ]
"27
[; ;ECU_Layer/LED/ecu_led.h: 27: std_ReturneType led_turn_on(const led_t *led);
[v _led_turn_on `(uc ~T0 @X0 0 ef1`*CS274 ]
"28
[; ;ECU_Layer/LED/ecu_led.h: 28: std_ReturneType led_turn_off(const led_t *led);
[v _led_turn_off `(uc ~T0 @X0 0 ef1`*CS274 ]
"7 ECU_Layer/LED/../../MCAL_Layer/GPIO/../device_config.h
[p x OSC  =  HS          ]
"8
[p x FCMEN  =  OFF       ]
"9
[p x IESO  =  OFF        ]
"12
[p x PWRT  =  OFF        ]
"13
[p x BOREN  =  OFF       ]
"14
[p x BORV  =  1          ]
"17
[p x WDT  =  OFF         ]
"18
[p x WDTPS  =  32768     ]
"21
[p x CCP2MX  =  PORTC    ]
"22
[p x PBADEN  =  OFF      ]
"23
[p x LPT1OSC  =  OFF     ]
"24
[p x MCLRE  =  ON        ]
"27
[p x STVREN  =  ON       ]
"28
[p x LVP  =  OFF         ]
"29
[p x XINST  =  OFF       ]
"32
[p x CP0  =  OFF         ]
"33
[p x CP1  =  OFF         ]
"34
[p x CP2  =  OFF         ]
"35
[p x CP3  =  OFF         ]
"38
[p x CPB  =  OFF         ]
"39
[p x CPD  =  OFF         ]
"42
[p x WRT0  =  OFF        ]
"43
[p x WRT1  =  OFF        ]
"44
[p x WRT2  =  OFF        ]
"45
[p x WRT3  =  OFF        ]
"48
[p x WRTC  =  OFF        ]
"49
[p x WRTB  =  OFF        ]
"50
[p x WRTD  =  OFF        ]
"53
[p x EBTR0  =  OFF       ]
"54
[p x EBTR1  =  OFF       ]
"55
[p x EBTR2  =  OFF       ]
"56
[p x EBTR3  =  OFF       ]
"59
[p x EBTRB  =  OFF       ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"5 ECU_Layer/ecu_layer_initialize.c
[; ;ECU_Layer/ecu_layer_initialize.c: 5: chr_lcd_4bit_t lcd_1 =
[v _lcd_1 `S280 ~T0 @X0 1 e ]
[i _lcd_1
:U ..
:U ..
:U ..
:U ..
-> . `E3417 2 `uc
-> . `E3407 0 `uc
-> . `E3403 0 `uc
-> . `E3399 0 `uc
..
..
:U ..
:U ..
-> . `E3417 2 `uc
-> . `E3407 1 `uc
-> . `E3403 0 `uc
-> . `E3399 0 `uc
..
..
:U ..
:U ..
-> . `E3417 2 `uc
-> . `E3407 2 `uc
-> . `E3403 0 `uc
-> . `E3399 0 `uc
..
:U ..
-> . `E3417 2 `uc
-> . `E3407 3 `uc
-> . `E3403 0 `uc
-> . `E3399 0 `uc
..
:U ..
-> . `E3417 3 `uc
-> . `E3407 0 `uc
-> . `E3403 0 `uc
-> . `E3399 0 `uc
..
:U ..
-> . `E3417 3 `uc
-> . `E3407 1 `uc
-> . `E3403 0 `uc
-> . `E3399 0 `uc
..
..
..
..
]
"35
[; ;ECU_Layer/ecu_layer_initialize.c: 35: chr_lcd_8bit_t lcd_2 =
[v _lcd_2 `S281 ~T0 @X0 1 e ]
[i _lcd_2
:U ..
:U ..
:U ..
:U ..
-> . `E3417 2 `uc
-> . `E3407 6 `uc
-> . `E3403 0 `uc
-> . `E3399 0 `uc
..
..
:U ..
:U ..
-> . `E3417 2 `uc
-> . `E3407 7 `uc
-> . `E3403 0 `uc
-> . `E3399 0 `uc
..
..
:U ..
:U ..
-> . `E3417 3 `uc
-> . `E3407 0 `uc
-> . `E3403 0 `uc
-> . `E3399 0 `uc
..
:U ..
-> . `E3417 3 `uc
-> . `E3407 1 `uc
-> . `E3403 0 `uc
-> . `E3399 0 `uc
..
:U ..
-> . `E3417 3 `uc
-> . `E3407 2 `uc
-> . `E3403 0 `uc
-> . `E3399 0 `uc
..
:U ..
-> . `E3417 3 `uc
-> . `E3407 3 `uc
-> . `E3403 0 `uc
-> . `E3399 0 `uc
..
:U ..
-> . `E3417 3 `uc
-> . `E3407 4 `uc
-> . `E3403 0 `uc
-> . `E3399 0 `uc
..
:U ..
-> . `E3417 3 `uc
-> . `E3407 5 `uc
-> . `E3403 0 `uc
-> . `E3399 0 `uc
..
:U ..
-> . `E3417 3 `uc
-> . `E3407 6 `uc
-> . `E3403 0 `uc
-> . `E3399 0 `uc
..
:U ..
-> . `E3417 3 `uc
-> . `E3407 7 `uc
-> . `E3403 0 `uc
-> . `E3399 0 `uc
..
..
..
..
]
"81
[; ;ECU_Layer/ecu_layer_initialize.c: 81: keypad_t KeyPad1 =
[v _KeyPad1 `S279 ~T0 @X0 1 e ]
[i _KeyPad1
:U ..
:U ..
:U ..
:U ..
-> . `E3417 1 `uc
-> . `E3407 7 `uc
-> . `E3403 0 `uc
-> . `E3399 0 `uc
..
:U ..
-> . `E3417 1 `uc
-> . `E3407 6 `uc
-> . `E3403 0 `uc
-> . `E3399 0 `uc
..
:U ..
-> . `E3417 1 `uc
-> . `E3407 5 `uc
-> . `E3403 0 `uc
-> . `E3399 0 `uc
..
:U ..
-> . `E3417 1 `uc
-> . `E3407 4 `uc
-> . `E3403 0 `uc
-> . `E3399 0 `uc
..
..
:U ..
:U ..
-> . `E3417 1 `uc
-> . `E3407 3 `uc
-> . `E3403 1 `uc
-> . `E3399 0 `uc
..
:U ..
-> . `E3417 1 `uc
-> . `E3407 2 `uc
-> . `E3403 1 `uc
-> . `E3399 0 `uc
..
:U ..
-> . `E3417 1 `uc
-> . `E3407 1 `uc
-> . `E3403 1 `uc
-> . `E3399 0 `uc
..
:U ..
-> . `E3417 1 `uc
-> . `E3407 0 `uc
-> . `E3403 1 `uc
-> . `E3399 0 `uc
..
..
..
..
]
"119
[; ;ECU_Layer/ecu_layer_initialize.c: 119: button_t buuton_1 =
[v _buuton_1 `S275 ~T0 @X0 1 e ]
[i _buuton_1
:U ..
:U ..
:U ..
:U ..
-> . `E3417 0 `uc
-> . `E3407 4 `uc
-> . `E3403 1 `uc
-> . `E3399 0 `uc
..
..
. `E3476 0
. `E3480 0
..
..
]
"131
[; ;ECU_Layer/ecu_layer_initialize.c: 131: led_t led_red =
[v _led_red `S274 ~T0 @X0 1 e ]
[i _led_red
:U ..
:U ..
-> . `E3417 3 `uc
-> . `E3407 3 `uc
-> . `E3459 0 `uc
..
..
]
"140
[; ;ECU_Layer/ecu_layer_initialize.c: 140: led_t led_green =
[v _led_green `S274 ~T0 @X0 1 e ]
[i _led_green
:U ..
:U ..
-> . `E3417 3 `uc
-> . `E3407 2 `uc
-> . `E3459 0 `uc
..
..
]
"149
[; ;ECU_Layer/ecu_layer_initialize.c: 149: led_t led2 =
[v _led2 `S274 ~T0 @X0 1 e ]
[i _led2
:U ..
:U ..
-> . `E3417 2 `uc
-> . `E3407 2 `uc
-> . `E3459 0 `uc
..
..
]
"158
[; ;ECU_Layer/ecu_layer_initialize.c: 158: led_t led3 =
[v _led3 `S274 ~T0 @X0 1 e ]
[i _led3
:U ..
:U ..
-> . `E3417 2 `uc
-> . `E3407 3 `uc
-> . `E3459 0 `uc
..
..
]
"169
[; ;ECU_Layer/ecu_layer_initialize.c: 169: interrupt_INTx_t int0_obj = {
[v _int0_obj `S282 ~T0 @X0 1 e ]
[i _int0_obj
:U ..
:U ..
&U _INT0_APP_ISR
:U ..
:U ..
-> . `E3417 1 `uc
-> . `E3407 0 `uc
-> . `E3403 1 `uc
..
..
. `E3629 1
. `E3633 0
. `E3623 1
..
..
]
"183
[; ;ECU_Layer/ecu_layer_initialize.c: 183: interrupt_INTx_t int1_obj = {
[v _int1_obj `S282 ~T0 @X0 1 e ]
[i _int1_obj
:U ..
:U ..
&U _INT1_APP_ISR
:U ..
:U ..
-> . `E3417 1 `uc
-> . `E3407 1 `uc
-> . `E3403 1 `uc
..
..
. `E3629 1
. `E3633 1
. `E3623 1
..
..
]
"197
[; ;ECU_Layer/ecu_layer_initialize.c: 197: interrupt_INTx_t int2_obj = {
[v _int2_obj `S282 ~T0 @X0 1 e ]
[i _int2_obj
:U ..
:U ..
&U _INT2_APP_ISR
:U ..
:U ..
-> . `E3417 1 `uc
-> . `E3407 2 `uc
-> . `E3403 1 `uc
..
..
. `E3629 0
. `E3633 2
. `E3623 0
..
..
]
"212
[; ;ECU_Layer/ecu_layer_initialize.c: 212: interrupt_RBx_t rb4_int_obj = {
[v _rb4_int_obj `S283 ~T0 @X0 1 e ]
[i _rb4_int_obj
:U ..
:U ..
&U _RB4_HIGH_Int_APP_ISR
&U _RB4_LOW_Int_APP_ISR
:U ..
:U ..
-> . `E3417 1 `uc
-> . `E3407 4 `uc
-> . `E3403 1 `uc
..
..
. `E3623 1
..
..
]
"226
[; ;ECU_Layer/ecu_layer_initialize.c: 226: interrupt_RBx_t rb5_int_obj = {
[v _rb5_int_obj `S283 ~T0 @X0 1 e ]
[i _rb5_int_obj
:U ..
:U ..
&U _RB5_HIGH_Int_APP_ISR
&U _RB5_LOW_Int_APP_ISR
:U ..
:U ..
-> . `E3417 1 `uc
-> . `E3407 5 `uc
-> . `E3403 1 `uc
..
..
. `E3623 1
..
..
]
"240
[; ;ECU_Layer/ecu_layer_initialize.c: 240: interrupt_RBx_t rb6_int_obj = {
[v _rb6_int_obj `S283 ~T0 @X0 1 e ]
[i _rb6_int_obj
:U ..
:U ..
&U _RB6_HIGH_Int_APP_ISR
&U _RB6_LOW_Int_APP_ISR
:U ..
:U ..
-> . `E3417 1 `uc
-> . `E3407 6 `uc
-> . `E3403 1 `uc
..
..
. `E3623 1
..
..
]
"254
[; ;ECU_Layer/ecu_layer_initialize.c: 254: interrupt_RBx_t rb7_int_obj = {
[v _rb7_int_obj `S283 ~T0 @X0 1 e ]
[i _rb7_int_obj
:U ..
:U ..
&U _RB7_HIGH_Int_APP_ISR
&U _RB7_LOW_Int_APP_ISR
:U ..
:U ..
-> . `E3417 1 `uc
-> . `E3407 7 `uc
-> . `E3403 1 `uc
..
..
. `E3623 1
..
..
]
"265
[; ;ECU_Layer/ecu_layer_initialize.c: 265: ADC_config_t adc_1 =
[v _adc_1 `S284 ~T0 @X0 1 e ]
[i _adc_1
:U ..
:U ..
-> -> -> 0 `i `*v `*F3756
-> -> 0 `i `E3623
:U ..
:U ..
-> . `E3417 0 `uc
-> . `E3407 0 `uc
-> . `E3403 1 `uc
..
..
-> -> 0 `i `uc
-> -> 5 `i `uc
-> -> 5 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
..
..
]
"280
[; ;ECU_Layer/ecu_layer_initialize.c: 280: ADC_config_t adc_2 =
[v _adc_2 `S284 ~T0 @X0 1 e ]
[i _adc_2
:U ..
:U ..
-> -> -> 0 `i `*v `*F3758
-> -> 0 `i `E3623
:U ..
:U ..
-> . `E3417 0 `uc
-> . `E3407 1 `uc
-> . `E3403 1 `uc
..
..
-> -> 1 `i `uc
-> -> 5 `i `uc
-> -> 5 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
..
..
]
"295
[; ;ECU_Layer/ecu_layer_initialize.c: 295: ADC_config_t adc_3 =
[v _adc_3 `S284 ~T0 @X0 1 e ]
[i _adc_3
:U ..
:U ..
-> -> -> 0 `i `*v `*F3760
-> -> 0 `i `E3623
:U ..
:U ..
-> . `E3417 0 `uc
-> . `E3407 2 `uc
-> . `E3403 1 `uc
..
..
-> -> 2 `i `uc
-> -> 5 `i `uc
-> -> 5 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
..
..
]
"310
[; ;ECU_Layer/ecu_layer_initialize.c: 310: dc_motor_t motor_1 =
[v _motor_1 `S277 ~T0 @X0 1 e ]
[i _motor_1
:U ..
:U ..
:U ..
:U ..
-> . `E3417 0 `uc
-> . `E3407 0 `uc
-> . `E3403 0 `uc
-> . `E3399 0 `uc
..
:U ..
-> . `E3417 0 `uc
-> . `E3407 1 `uc
-> . `E3403 0 `uc
-> . `E3399 0 `uc
..
..
..
..
]
"324
[; ;ECU_Layer/ecu_layer_initialize.c: 324: void ecu_layer_initialize(void)
[v _ecu_layer_initialize `(v ~T0 @X0 1 ef ]
"325
[; ;ECU_Layer/ecu_layer_initialize.c: 325: {
{
[e :U _ecu_layer_initialize ]
[f ]
"326
[; ;ECU_Layer/ecu_layer_initialize.c: 326:     std_ReturneType ret = (std_ReturneType)0x01 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"327
[; ;ECU_Layer/ecu_layer_initialize.c: 327:     ret = dc_motor_intialize(&motor_1);
[e = _ret ( _dc_motor_intialize (1 -> &U _motor_1 `*CS277 ]
"328
[; ;ECU_Layer/ecu_layer_initialize.c: 328:     ret = led_initialize(&led_green);
[e = _ret ( _led_initialize (1 -> &U _led_green `*CS274 ]
"329
[; ;ECU_Layer/ecu_layer_initialize.c: 329:     ret = led_initialize(&led_red);
[e = _ret ( _led_initialize (1 -> &U _led_red `*CS274 ]
"330
[; ;ECU_Layer/ecu_layer_initialize.c: 330:     ret = lcd_4_intialize(&lcd_1);
[e = _ret ( _lcd_4_intialize (1 &U _lcd_1 ]
"331
[; ;ECU_Layer/ecu_layer_initialize.c: 331:     ret = keypad_intialize(&KeyPad1);
[e = _ret ( _keypad_intialize (1 -> &U _KeyPad1 `*CS279 ]
"332
[; ;ECU_Layer/ecu_layer_initialize.c: 332: }
[e :UE 285 ]
}
"338
[; ;ECU_Layer/ecu_layer_initialize.c: 338: void INT0_APP_ISR(void)
[v _INT0_APP_ISR `(v ~T0 @X0 1 ef ]
"339
[; ;ECU_Layer/ecu_layer_initialize.c: 339: {
{
[e :U _INT0_APP_ISR ]
[f ]
"341
[; ;ECU_Layer/ecu_layer_initialize.c: 341: }
[e :UE 286 ]
}
"343
[; ;ECU_Layer/ecu_layer_initialize.c: 343: void INT1_APP_ISR(void)
[v _INT1_APP_ISR `(v ~T0 @X0 1 ef ]
"344
[; ;ECU_Layer/ecu_layer_initialize.c: 344: {
{
[e :U _INT1_APP_ISR ]
[f ]
"346
[; ;ECU_Layer/ecu_layer_initialize.c: 346: }
[e :UE 287 ]
}
"348
[; ;ECU_Layer/ecu_layer_initialize.c: 348: void INT2_APP_ISR(void)
[v _INT2_APP_ISR `(v ~T0 @X0 1 ef ]
"349
[; ;ECU_Layer/ecu_layer_initialize.c: 349: {
{
[e :U _INT2_APP_ISR ]
[f ]
"350
[; ;ECU_Layer/ecu_layer_initialize.c: 350:     led_turn_toggle(&led2);
[e ( _led_turn_toggle (1 -> &U _led2 `*CS274 ]
"351
[; ;ECU_Layer/ecu_layer_initialize.c: 351: }
[e :UE 288 ]
}
"353
[; ;ECU_Layer/ecu_layer_initialize.c: 353: void RB4_HIGH_Int_APP_ISR(void)
[v _RB4_HIGH_Int_APP_ISR `(v ~T0 @X0 1 ef ]
"354
[; ;ECU_Layer/ecu_layer_initialize.c: 354: {
{
[e :U _RB4_HIGH_Int_APP_ISR ]
[f ]
"356
[; ;ECU_Layer/ecu_layer_initialize.c: 356: }
[e :UE 289 ]
}
"358
[; ;ECU_Layer/ecu_layer_initialize.c: 358: void RB4_LOW_Int_APP_ISR(void)
[v _RB4_LOW_Int_APP_ISR `(v ~T0 @X0 1 ef ]
"359
[; ;ECU_Layer/ecu_layer_initialize.c: 359: {
{
[e :U _RB4_LOW_Int_APP_ISR ]
[f ]
"361
[; ;ECU_Layer/ecu_layer_initialize.c: 361: }
[e :UE 290 ]
}
"363
[; ;ECU_Layer/ecu_layer_initialize.c: 363: void RB5_HIGH_Int_APP_ISR(void)
[v _RB5_HIGH_Int_APP_ISR `(v ~T0 @X0 1 ef ]
"364
[; ;ECU_Layer/ecu_layer_initialize.c: 364: {
{
[e :U _RB5_HIGH_Int_APP_ISR ]
[f ]
"366
[; ;ECU_Layer/ecu_layer_initialize.c: 366: }
[e :UE 291 ]
}
"368
[; ;ECU_Layer/ecu_layer_initialize.c: 368: void RB5_LOW_Int_APP_ISR(void)
[v _RB5_LOW_Int_APP_ISR `(v ~T0 @X0 1 ef ]
"369
[; ;ECU_Layer/ecu_layer_initialize.c: 369: {
{
[e :U _RB5_LOW_Int_APP_ISR ]
[f ]
"371
[; ;ECU_Layer/ecu_layer_initialize.c: 371: }
[e :UE 292 ]
}
"373
[; ;ECU_Layer/ecu_layer_initialize.c: 373: void RB6_HIGH_Int_APP_ISR(void)
[v _RB6_HIGH_Int_APP_ISR `(v ~T0 @X0 1 ef ]
"374
[; ;ECU_Layer/ecu_layer_initialize.c: 374: {
{
[e :U _RB6_HIGH_Int_APP_ISR ]
[f ]
"375
[; ;ECU_Layer/ecu_layer_initialize.c: 375:     led_turn_on(&led2);
[e ( _led_turn_on (1 -> &U _led2 `*CS274 ]
"376
[; ;ECU_Layer/ecu_layer_initialize.c: 376: }
[e :UE 293 ]
}
"378
[; ;ECU_Layer/ecu_layer_initialize.c: 378: void RB6_LOW_Int_APP_ISR(void)
[v _RB6_LOW_Int_APP_ISR `(v ~T0 @X0 1 ef ]
"379
[; ;ECU_Layer/ecu_layer_initialize.c: 379: {
{
[e :U _RB6_LOW_Int_APP_ISR ]
[f ]
"380
[; ;ECU_Layer/ecu_layer_initialize.c: 380:     led_turn_off(&led2);
[e ( _led_turn_off (1 -> &U _led2 `*CS274 ]
"381
[; ;ECU_Layer/ecu_layer_initialize.c: 381: }
[e :UE 294 ]
}
"383
[; ;ECU_Layer/ecu_layer_initialize.c: 383: void RB7_HIGH_Int_APP_ISR(void)
[v _RB7_HIGH_Int_APP_ISR `(v ~T0 @X0 1 ef ]
"384
[; ;ECU_Layer/ecu_layer_initialize.c: 384: {
{
[e :U _RB7_HIGH_Int_APP_ISR ]
[f ]
"385
[; ;ECU_Layer/ecu_layer_initialize.c: 385:     led_turn_on(&led3);
[e ( _led_turn_on (1 -> &U _led3 `*CS274 ]
"386
[; ;ECU_Layer/ecu_layer_initialize.c: 386: }
[e :UE 295 ]
}
"388
[; ;ECU_Layer/ecu_layer_initialize.c: 388: void RB7_LOW_Int_APP_ISR(void)
[v _RB7_LOW_Int_APP_ISR `(v ~T0 @X0 1 ef ]
"389
[; ;ECU_Layer/ecu_layer_initialize.c: 389: {
{
[e :U _RB7_LOW_Int_APP_ISR ]
[f ]
"390
[; ;ECU_Layer/ecu_layer_initialize.c: 390:     led_turn_off(&led3);
[e ( _led_turn_off (1 -> &U _led3 `*CS274 ]
"391
[; ;ECU_Layer/ecu_layer_initialize.c: 391: }
[e :UE 296 ]
}
